body {
    margin: 0;
}

.imagem-header {
    height: 30px;

}

#container-header {
    display: flex;
    background-color: mediumvioletred;
    font-size: 15px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;

}

img {
    height: 15px;
}

#container-home {
    background-color: #f2d0e0;
    display: grid;
    padding: 10px 10px 10px 20px;

}

.imagem-bolo {
    height: 130px;


}

h2 {
    text-align: center;
    font-size: 15px;


}

h4 {
    text-align: center;
    font-size: 12px;

}

li {
    margin-left: 0px;
    margin-top: 25px;
    margin-right: 15px;
}

footer {
    display: flex;
    background-color: mediumvioletred;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0px;
    padding-bottom: 21px;
    padding-left: 650px;


}

#conteiner-bolo {
    display: grid;
    align-content: space-between;
    grid-template-rows: 300px 300px;
    grid-auto-flow: column;
    margin-left: 20px;
    margin-top: 20px;

}

#geral {
    display: flex;
    margin-left: 0;


}

.card-produto {
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 3px darkgray;
    width: 180px;
    height: 250px;
    margin-left: 20px;


}

.icone-e-texto {
    align-items: center;
    height: 20px;
    width: 20px;
    margin-right: 15px;
}

.icone {
    margin-left: 15px;


}

main {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    margin-left: 0;
}